{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "mBarkDemoAppDB": "Data Source=VGPCDOTNET-03\\SQLEXPRESS;Initial Catalog=mBarkDemoApp;User ID=sa;Password=Welcome12$"
  },
  "Jwt": {
    "Key": "carnivaldemosecrettoken",
    "Issuer": "rajgopal@venusgeo.com"
  },
  //"LatitudeAuthToken": "@CCLDEMOVGDOTNETTIRUPATHI",
  "AllowedHosts": "*"
}
