{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "olcdb": "Data Source=VGPCDOTNET-03\\SQLEXPRESS;Initial Catalog=olcdb;User ID=sa;Password=123;"
  },
  "AllowedHosts": "*"
}
